<!DOCTYPE html>
<html>
<head>
  <title>Interactive Video Overlay</title>
  <link rel="stylesheet" href="video_overlay.css">
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script> -->
  <script src="jquery.min.js"></script>
  <script type="module" src="video_overlay.js" type="text/javascript"></script>
  <script type="module" src="update_svg.js" type="text/javascript"></script>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; height: 100%;">
  <div id="app" class="full-height"></div>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->

      <div class="extension-options">
        <h2>Extension Options</h2>
        <label>
          <input type="checkbox" name="overlay" value="bloomwood" id="bloomwoodCheckbox"> Bloomwood Overlay
        </label>
      </div>
      <svg id = "parent_svg_bloomwood">
        <svg id = "dialogue_container">
        </svg>
        <svg id="choices_container">
        </svg>
      </svg>
      
      <div id="accessibility_container">
        <div id="accessibility_buttons">
          <h2>Dialogue Nav</h2>
          <div id="dialogue-browsing-buttons">
            <button id="previous-dialogue-button" aria-label="Previous dialogue">&#x25C0;</button>
            <button id="next-dialogue-button" aria-label="Next dialogue">&#x25B6;<div class="notification hidden"></div></button>  
          </div>
          <div class="dropdowns">
            <label>
              <input id ="keyboard" type="checkbox" name="dialog" value="keyboard">Enable Keyboard Nav Shortcuts
            </label>        
          </div>
          <h2>Accessibility Options</h2>
          <button id="increase-font-size-button">Font Size (+)</button>
          <button id="decrease-font-size-button">Font Size (-)</button>
          <div class="dropdowns">
            <label for="font-color-select">Font Color:</label>
            <select id="font-color-select">
              <option value="black">Black</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
            </select>
          </div>
          <div class="dropdowns">
            <label for="font-type-select">Font Type:</label>
            <select id="font-type-select">
              <option value="Arial">Arial</option>
              <option value="Helvetica">Helvetica Neue</option>
              <option value="Times New Roman">Times New Roman</option>
              <option value="Verdana">Verdana</option>
              <option value="Tahoma">Tahoma</option>
              <option value="OpenDyslexic">OpenDyslexic</option>
            </select>
          </div>
          <div class="dropdowns">
            <label for="language-select">Language:</label>
            <select id="language-select">
              <option value="en">English</option>
              <option value="fr">French</option>
              <option value="es">Spanish</option>
            </select>
          </div>
          <div class="dropdowns">
            <label>
              <input id ="dialogCheckbox" type="checkbox" checked="true" name="dialog" value="live"> Enabled Live Dialogue
            </label>        
          </div>
        </div>
      </div>   
      <div id="targetSetting" class="container" style="visibility: hidden;">
        <h3>Sync Target: <span id="target">0</span></h3>
        <input type="number" id="targetInput" value="0">
        <label>
          <input id="debugBoxesCheckbox" type="checkbox" checked="true" name="boxes" value="colored"> Enable Visible Screen Rects
        </label>
      </div>      
    </body>
</html>