.tooltip {
  position: absolute;
  background-color: black;
  fill:black;
  padding: 5px;
  font-size: 12px;
}

#targetSetting {
  position: fixed;
  bottom: 5%;
  right: 0;
  padding: 5px;
  background-color: rgba(192, 192, 192, 0.5);
}

/* Set elements to display block to stack them vertically */
#targetSetting h3,
#targetSetting input,
#targetSetting label {
  display: block;
  margin-bottom: 10px; /* Add spacing between elements if needed */
}

#plus, #minus{
  margin-bottom: 30px;
}

.extension-options {
  position: relative;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  padding: 3px;
  text-align: center;
  background-color: rgba(192, 192, 192, 0.5);
  display: flex;
  justify-content: center; /* Center the items horizontally */
}

svg {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
}

svg svg {
  position: absolute;
}
#upcoming_enemy_container {
  position: absolute;
  top: 12%;
  right: 0;
  width: 20%;
  height: 65%;
  visibility: hidden;
}

#accessibility_container {
  position: absolute;
  top: 20vh;
  left: 0.1vw; /* Adjust the left position as needed */
  height: 70vh; /* Set the height to 100% of the viewport height */
  width: 13vw;
  background-color: rgba(192, 192, 192, 0.5);
  display: flex;
}

#accessibility_buttons {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  justify-content: space-between; /* Distribute buttons evenly */
}

/* #previous-dialog-button,
#next-dialog-button {
  
  position: absolute;
} */



/* Adjust font size and padding for better readability and appearance */
#font_size,
#font_color,
#font_type,
#increase-font-size-button,
#decrease-font-size-button,
#font-color-select,
#font-type-select,
#language-select {
  font-size: 0.9vw;
  padding: 0.5em 1em;
  margin-right: 1vw;
  width:100%
}

#plus_button,
#minus_button {
  font-size: 0.8vw;
  padding:0.5em 1em;
  margin: 0 0.5em;
  padding: 5px;
  border-radius: 5px;
  background-color: #ccc;
  cursor: pointer;
}

#plus_button:hover,
#minus_button:hover,
#font-color-select:hover,
#font-type-select:hover {
  background-color: #aaa;
}

#font-color-select {
  display: flex;
  align-items: center;
  font-size: 0.8vw;
}

#font-type-select {
  display: flex;
  align-items: center;
  font-size: 0.8vw;
}
#dialogue-browsing-buttons{
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
}
.dropdowns label{
  background-color: darkgray;
}

h2 {
  font-size: 1em;
  margin-block-start: 0;
  margin-block-end: 0;
}

#next-dialogue-button {
  position: relative;
}

.notification {
  width: 8px;
  height: 8px;
  position: absolute;
  background: radial-gradient(ellipse at 70% 30%, #ffffff 0%, black 65%);
  border-radius: 4px;
  top: -4px;
  right: -4px;
  border: 1px solid white;
}

.hidden {
  display: none;
}